MONGO_URI=mongodb+srv://prabhuchethan69:SzLPY6dwovH6nRdd@cluster0.du5ofxz.mongodb.net/
PORT=5011

CLOUD_NAME=dua0s7hqf
CLOUD_API=458258244718154
API_SECRET=ms5auzDYxb86oZN9Vkhtqexh9eQ
JWT_SECRET=mysecret123